{
  "name": "exam",
  "version": "1.0.0",
  "description": "## Auteur - Nom : Lefranc Axel - Email : axel.lefranc@student.vinci.be",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "Lefranc Axel",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.5.0"
  }
}
